.graphic-card {
  background-color: #FFFFFF11;
  padding: 1.25rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem 0;
  min-width: 220px;
}

.graphic-card h2 {
  text-align: center;
  margin: 0 auto;
  padding: 0.75rem;
  padding-top: 0;
  border-bottom: 2px solid #FFF;
  width: fit-content;
}

.graphics-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.graphic {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  align-items: center;
  padding: 1rem;
  min-width: 180px;
  width: 75%;
  gap: 0.75rem;
  border: 2px solid #2ed;
}

text {
  fill: #FFF;
  font-size: 1.1rem;
}

g[class="google-visualization-tooltip"] text {
  font-size: 0.7rem;
  font-weight: 700;
  fill: #000;
}



@media (min-width : 745px) {
  .graphics-container {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .graphic-card {
    padding: 1.5rem 1.75rem;
  }

  .graphic-card h2 {
    font-size: 1.8rem;
  }

  .graphic {
    flex: 1;
    max-width: 850px;
  }

  .graphic h3 {
    font-size: 1.25rem;
  }
}
